<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>0</Version>
  <DataSourceAllowed>None</DataSourceAllowed>
  <CustomDataSources />
  <AutoGrowSupported>false</AutoGrowSupported>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <SupportFiles />
  <iOS_SupportFiles />
  <Android_SupportFiles />
  <BB_SupportFiles />
  <RuntimeRender>RetornoRender.js</RuntimeRender>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Width</WidthPropertyName>
  <ResizeSupported>false</ResizeSupported>
  <ObjClass>Retorno</ObjClass>
  <Description>Retorno</Description>
  <Id>00000000-0000-0000-0000-000000000000</Id>
  <Name>Retorno</Name>
  <Platforms />
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles />
  <iOS_ReferencedFiles />
  <Android_ReferencedFiles />
  <BB_ReferencedFiles />
  <Constructor>
    <Parameters />
    <Name>Retorno</Name>
  </Constructor>
  <PropertiesDefinition>RetornoProperties.xml</PropertiesDefinition>
  <DesignRender>RetornoRender.xsl</DesignRender>
   <ToolboxIcon>livrousercontrol.ico</ToolboxIcon>
   <ControlType />
  <Categories>
    <Category>LivroUserControl</Category>
  </Categories>
  <Events>
    <Event>Click</Event>
  </Events>
  <Actions />
  <IsPublic>true</IsPublic>
  <Android_IsScrollable>false</Android_IsScrollable>
</ControlDefinition>